{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "types": ["@types/node"],
    "strictNullChecks": true
  }
}